*{
    margin: 0;
    padding: 0;
 // border: 1px solid red;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    color: #222222;

    font-size: 16px;
    font-family: "Microsoft YaHei",Arial,sans-serif;
    overflow: hidden;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 400;
}

img{
    max-width: 100%;
}
li{
    list-style: none;
}

/*
 * player
 */
#TcPlayer_iframe{
    width: 100%;
    height: 100%;
}

/*
 * advert
 */

.advertBox{
    height: 80px;
}


/*
 * menu
 */

.menuItemBox {
    display: flex;
    .menuItem {
        flex: 1;
        text-align: center;
        height: 40px;
        line-height: 40px;
        background: #f2f2f2;
    }
    .active{
        background: white;
    }
    
}
.content_box{

    overflow-y: scroll;

}

//communit
.communit_box{
    width: 100%;
    height: 100%;
    #communit_iframe{
    width: 100%;
    height: 100%;
    }
}



//goods

.goods_box{
        // padding: 10px 10px 0;    
}
.goods_item{
    padding: 10px  10px;
    border-bottom: 1px solid #c0c0c0;
    
    .goods_thumb{
        width: 90px;
        height: 90px;
        display: block;
        float: left;
        border: 1px solid #e5e5e5;
    }
    .goods_info{
        width: 100%;
        box-sizing: border-box;
        height: 90px;
        padding: 10px 0;
        padding-left: 100px;
        h3.title{
            font-size: 16px;
            margin-bottom: 10px;  
        }
        .price{
            color: #e24949;
        }
        .saleCount{
            color: #888888;
            margin-left: 10px;
        }
    }
}


//show
.show_box{
    padding: 10px 10px 0;
    line-height: 1.4;
     img{
        max-width: 100%;
    }
}

/*
*goods
*/

.mask{
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom:0;
    z-index: 3;
}
.select_box{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 5;
    background: white;
    padding: 10px 0 0;
    box-sizing: border-box;

    .select_info{
        
        border-bottom: 1px solid #e5e5e5;
        position: relative;
        padding:0 60px 10px 80px;
        img{
            position: absolute;
            left: 10px;
            top:0;
            width: 60px;
            border: 1px solid #e5e5e5;
        }
        h5.name{
                font-size: 16px;
                margin:0 0 5px 0;
        }
        .price{
            color:#f44;
        }
        .close{
            width: 20px;
            height: 20px;
            display: block;
            position: absolute;
            right: 10px;
            top: 0;
            background: url('~assets/close.png');
            background-size:cover;

        }
        p.stock{

        }
    }
    .select_number{
        padding: 10px;
        border-bottom: 1px solid #e5e5e5;
        /*overflow:hidden;*/
        display: flex;
        p.stock{
            flex:1;
            text-align: center;
            line-height: 29px;
            font-size:14px;
        }
        .tip{
            line-height: 29px;
            flex:1;
            
        }
        .control{
            flex:2;
            display: flex;
            .plus,.total,.minus{
                height: 29px;
                width:37px;
                display:block;
                border:0;
                box-sizing: border-box;
                background:white;
                border:1px solid #999;
            }
            .total{
                text-align: center;
                border-left: 0;
                border-right:0;
            }
            .plus,.minus{
                
                background-size: 16px 16px;
                background-position: center;
                background-repeat:no-repeat;
            }
            .plus{
                background-image: url('~assets/plus.png');
                
            }
            .minus{
                background-image: url('~assets/minus.png')
            }
        }
        
    }
    .pay{
        
    width: 100%;
    line-height: 50px;
    font-size: 16px;
    border: none;
    border-top:10px #f8f8f8 solid;
    vertical-align: top;
    background-color: #F44;
    color: #fff;
    }
}
.goods{
    background: #eee;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    .img{
        width: 100%;
    }
    .topbar{
        position: fixed;
        top:0;
        width:100%;
        z-index: 4;
        background: rgba(0, 0,0, 0.4);
        height: 36px;
        .left{
            
            height: 36px;
            width:30px;
            background-image:url('~assets/left.png');
            background-size:cover;
            display:block;

        }
    }
    .info{

        padding: 10px 0 0 10px;
        border-top: 1px solid #f2f2f2;
        background-color: #fff;
        margin-bottom: 20px;

        .name{

                font-size: 16px;
                line-height: 22px;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
        }
        .price{
            color: #F44;
            /*font-size: 18px;*/
            padding: 10px 0px 2px;
            text-align: left;
            span{
                font-size:18px;
            }
        }
        .clear{
            height: 1px;
            background: #999;
            opacity: 0.4;
            font-size: 12px;
            margin: 5px 0;
        }
        .stock-detail {
            line-height: 12px;
            color: #999;
            background-color: #fff;
            display: flex;
            dl{
                flex:1;
                margin:5px 0 10px;
                display: inline-block;
                font-size: 12px;
                text-align:left;
                /*border-right:1px solid #999;               */
            }
            dl:last-child{
                border: 0;
            }
        }
    }
    .more{
        display: flex;
        margin-bottom: 10px;
        .btn{
            flex:1;
            text-align:center;
            background:white;
            line-height: 40px;
        }
        .active{
                color: #F44;
                border-bottom: 1px solid #F44;
        }
        .detail{

        }
        .order{

        }
    }
    .bottom{
        width: 100%;
        position: fixed;
        bottom:0;
        button.buy{
            width:100%;
            line-height: 50px;
    font-size: 16px;
    padding: 0;
    border: none;
    vertical-align: top;
    background-color: #F44;
    color: #fff;
        }
    }
    .container_detail{
        padding:0 10px 60px;
        img{
            max-width:100%;
        }
    }
    .container_order{
        padding: 0 10px  60px;
        table{
            font-size:14px;
            width:100%;
            border-collapse:collapse;

            tr{
                th{
                    width:33%;
                }
                td{
                    width:33%;
                    text-align: center;
                    padding: 5px 0;
                }
            }

        }
    }

}


/*
*pay
*/

.express{
    background: white;
    margin-bottom: 20px;
}
.express::after {
    content: '';
    display: block;
    height: 2px;
    background-image: url(~assets/border.png);
    background-size: 34px 2px;
    
}
.express-panel{
    padding:15px 10px;
    position: relative;
}
.express-panel::before {
    content: '';
    position: absolute;
    top: 18px;
    left: 10px;
    width: 18px;
    height: 18px;
    background-image: url(~assets/site2.png);
    background-size: 18px 18px;
}
.express-panel::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    width: 6px;
    height: 11px;
    margin-top: -5px;
    background-image: url(~assets/arrow.png);
    background-size: 6px 11px;
}
ul.express-detail{
    font-size: 14px;
        margin:0 18px 0 25px;
        .address-detail{
            font-size: 12px;
                color: #666;
        }
        .tel{
            float: right;

        }
}
.block{
    margin:10px 0;
    background: white;
    padding:0 10px;
}
.pay_bottom{
    background: white;
    display: block;
    z-index: 100;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #e5e5e5;
    .tip{
        font-size:16px;
        color:#666666;
    }
    .js_price{
        font-size: 16px;
        color: #F44;
    }
    .price_sub{
        color: #F44;
    }
    .commit_btn{
            box-sizing: border-box;
            margin-left: 9px;
            border:0;
            margin-top:-1px;
            background-color: #F44;
            color:white;
            width: 110px;
            height: 50px;
    }
}
.pull_right{
    float: right;
}
.youhui_box{
    margin:10px 0;
}
.block-item{
    width: 100%;
    background: white;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    padding:10px;
    box-sizing: border-box;
    .total{
        color: #F44;
    }
    .liuyan{
        float: left;
        width:75px;
    }
    .heji{
        float: left;
        width: 50px;
    }

    .input-wrapper{
        padding-left:75px;

        .msg-container{
            vertical-align: top;
            width: 100%;
            border:0;
            color: black;
            // height: 48px;
            font-size: 14px;
            resize: none;
            outline: none;

        }
        
    }

}

.paybox{

    font-size: 14px;
    background-color: #eee;
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    
}
.order_info{
    overflow: hidden;
    // background: none;
    padding: 5px 10px 10px;
    margin: 0;
    background-color: #fafafa;
    .thumb{
        width: 90px;
        height:90px;
        float:left;
    }
    .detail{
        margin-left:100px;
        .detail_row{
            overflow: hidden;
            min-height:20px;
            margin:5px 0;
            .right_col{
                float: right;
            }
            .left_col{
               
                padding-right:80px;
            }
        }
    }
    .price_total{
        width: 50px;
        height: 90px;
        float: right;
            .price{

            }
            .total{

            }
    }
    .name{
        width: auto;
        /*margin:0 60px 0 100px;*/
    }

}
